PORT=80
URL_REPORT=D:\OSPanel\domains\wbtools\client\rate-master\static\Excel.xlsx
URL_OLD_REPORT=D:\OSPanel\domains\wbtools\client\rate-master\static\oldReport
IP сервера: 188.225.77.63
Имя пользователя: root
Пароль: kVK4Jtng